<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="MovieCase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-gf-QMs">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="116"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-Gz-wOw">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCU-Gz-wOw" firstAttribute="centerY" secondItem="dqd-gf-QMs" secondAttribute="centerY" id="2bu-wr-tdw"/>
                            <constraint firstItem="MCU-Gz-wOw" firstAttribute="leading" secondItem="dqd-gf-QMs" secondAttribute="leading" id="FUc-I3-HZB"/>
                            <constraint firstItem="MCU-Gz-wOw" firstAttribute="top" secondItem="dqd-gf-QMs" secondAttribute="top" id="Fty-mF-evU"/>
                            <constraint firstAttribute="trailing" secondItem="MCU-Gz-wOw" secondAttribute="trailing" id="MqU-w6-sj5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dqd-gf-QMs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DCo-Q4-ob6"/>
                <constraint firstAttribute="trailing" secondItem="dqd-gf-QMs" secondAttribute="trailing" id="Jwk-er-m7B"/>
                <constraint firstAttribute="bottom" secondItem="dqd-gf-QMs" secondAttribute="bottom" id="lfj-B1-17N"/>
                <constraint firstItem="dqd-gf-QMs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wee-WR-SYD"/>
            </constraints>
            <size key="customSize" width="83" height="116"/>
            <connections>
                <outlet property="containerView" destination="dqd-gf-QMs" id="g9J-RX-GxX"/>
                <outlet property="moviePoster" destination="MCU-Gz-wOw" id="1Gw-cp-fkc"/>
            </connections>
            <point key="canvasLocation" x="116.8" y="42.278860569715143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
